services:
  - type: web
    name: llm_ppt
    env: python
    region: oregon  # or any Render region you prefer
    buildCommand:"pip install -r requirements.txt"
    startCommand: "gunicorn -w 2 -b 0.0.0.0:8000 app:app"
    autoDeploy: true
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
